serviceAccount:
  create: true
  name: "blackstart"

image:
  registry: "docker.io"
  repository: "blackstart/blackstart"
  tag: "latest"
  pullPolicy: IfNotPresent

cronJob:
  enabled: true
  schedule: "*/3 * * * *"  # Run every 3 minutes
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 60
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1

watchAllNamespaces: true

rbac:
  create: true
  rules:
    - apiGroups: [ "blackstart.pezops.github.io" ]
      resources: [ "workflows" ]
      verbs: [ "get", "list", "watch", "update" ]
    - apiGroups: [ "blackstart.pezops.github.io" ]
      resources: [ "workflows/status" ]
      verbs: [ "update" ]
    - apiGroups: [ "" ]
      resources: [ "secrets", "configmaps" ]
      verbs: [ "create", "list", "get", "update" ]